##################################################################################################################
#                                                                                                                #
#  This is the application's default configuration. It provides global default values and is meant to be stored  #
#  in the code repository. Do not store custom or sensitive data here.                                           #
#                                                                                                                #
#  Custom settings like development, testing or production settings are stored in the file "config.properties"   #
#  in the same directory and override the settings of this default file. The custom file must never be stored    #
#  in the code repository.                                                                                       #
#                                                                                                                #
#  The content of this file is OK when it can be published online as open-source.                                #
#                                                                                                                #
##################################################################################################################

# Application base URI
app.base-uri = /                                            # default: host root directory


# Database
db.profile-name.connector = sqlite
db.profile-name.file      = etc/World.db


# Logging
#log.mail.receiver       = address@domain.tld


# Mail
#mail.forced-receiver    = address@domain.tld


# SMS
#sms.clickatell.username = user
#sms.clickatell.password = pass
#sms.clickatell.api_id   = id
