########################################################################################################################
#                                                                                                                      #
#  This is the application's base configuration. It provides default settings for all runtime environments and users.  #
#                                                                                                                      #
#  The file is stored in the code repository and must not contain any sensitive data. Such data should be stored in    #
#  the local "config.properties" file.                                                                                 #
#                                                                                                                      #
#  The content of this file is OK when it can be published online as open-source.                                      #
#                                                                                                                      #
########################################################################################################################


# access to phpinfo() and display_errors=on
#admin.ip.whitelist.user = 0.0.0.0                              # default: 127.0.0.1 and server IP


# application base URI
app.base-uri = /                                                # default: the host's root directory


# project directory layout
app.dir.log  = etc/log
app.dir.tmp  = etc/tmp
app.dir.view = app/view
app.dir.web  = web


# SQLite
db.sqlite.connector = sqlite
db.sqlite.file      = etc/World.db


# Logging
#log.mail.receiver    = address@domain.tld
log.mail.profile      = logger
log.warn.memory_limit = 32M


# Mail
#mail.forced-receiver = address@domain.tld


# SMS
#sms.clickatell.username = user
#sms.clickatell.password = pass
#sms.clickatell.api_id   = id
