###################################################################################################
#                                                                                                 #
# Beispielkonfiguration für eine Anwendung, die physisch in "/path_to_myapp/project.skel" liegt   #
# und aus dem Internet über die URL http://hostname/myapp/ erreichbar ist.                        #
#                                                                                                 #
###################################################################################################



# Zugriffe auf das WEB-INF-Verzeichnis und alle CVS-Informationen blockieren
#
RewriteRule  /(\.cvsignore|CVS|WEB-INF)(/.*)?$  -  [F,L]



# die URL "/myapp/" auf den Pfad "/path_to_myapp/project.skel" mappen
#
RewriteRule  ^/myapp$                               /myapp/                                   [NS,NE,R=permanent,L]
RewriteRule  ^/myapp/(.+\.(css|js|gif|jpg|png))$    /path_to_myapp/project.skel/$1            [NS,NE,L]
RewriteRule  ^/myapp/                               /path_to_myapp/project.skel/index.php     [NS,NE,L]



# Umgebungsvariablen und php.ini-Einstellungen definieren:
#
<Location /myapp/>
     # APPLICATION_PATH ist zwingend norwendig, alles andere kann ggf. angepaßt werden
    SetEnv APPLICATION_PATH             '/myapp'

    php_admin_value  auto_prepend_file  '/path_to_ministruts/src/load.php'
    php_admin_value  open_basedir       '/path_to_ministruts/:/path_to_myapp/project.skel/'
    php_admin_value  session.save_path  '/path_to_myapp/project.skel/WEB-INF/etc/tmp'
    php_admin_value  apd.dumpdir        '/path_to_myapp/project.skel/WEB-INF/etc/tmp'
    php_admin_value  error_log          '/path_to_myapp/project.skel/WEB-INF/etc/log/php_error_log'
</Location>
