
# block access to WEB-INF and versioning informations
AliasMatch /(\.cvsignore|CVS|WEB-INF)(/.*)?$  request_for_hidden_$1


# send all requests to ../project.skel/index.php
AliasMatch ^/.+\.php(/.*)?$        /../your_path_here/../project.skel/index.php$1


# define php-ini settings
php_admin_value open_basedir       '/../your_path_here/../project.skel/:/../your_path_here/../ministruts/'
php_admin_value include_path       '/../your_path_here/../project.skel/WEB-INF/include:/../your_path_here/../ministruts/src'
php_admin_value session.save_path  '/../your_path_here/../project.skel/WEB-INF/etc/tmp'
php_admin_value error_log          '/../your_path_here/../project.skel/WEB-INF/etc/log/php_error_log'


# autoprepend MiniStruts-Loader
php_admin_value auto_prepend_file  'phpLib.php'
