#
# Usage:
#  See the PHPStan wrapper "bin/phpstan".
#
# File format:
#  @see https://phpstan.org/config-reference
#
parameters:
  phpVersion: 70400                                 # assume PHP 7.4 if running under a different PHP version
  level:      6                                     # a rule level on the command line overrides this hardcoded value

  bootstrapFiles:                                   # API stubs of unloaded PHP extensions
    - api-stubs.php

  scanFiles:                                        # additional non-autoloaded files to scan for symbols

  paths:                                            # paths on the command line override these hardcoded values
    - ../../bin
    - ../../src
    - ../../test

  excludePaths:
    - ../../doc
    - ../../etc
    - ../../vendor

  dynamicConstantNames:                             # changing constants depending on the environment
    - rosasurfer\_CLI
    - rosasurfer\_LOCALHOST
    - rosasurfer\_MACOS
    - rosasurfer\_WINDOWS
    - rosasurfer\_NUL_DEVICE

    - rosasurfer\CLI
    - rosasurfer\LOCALHOST
    - rosasurfer\MACOS
    - rosasurfer\WINDOWS
    - rosasurfer\NUL_DEVICE

  universalObjectCratesClasses:
    - rosasurfer\ministruts\ActionForm

  ignoreErrors:
    #-  # false-positive: the constructor is already final, see https://github.com/phpstan/phpstan/issues/8298
    #  message: "#^Unsafe usage of new static\\(\\)\\.$#"
    #  path: ../../src/file/xml/SimpleXMLElement.php

  reportUnmatchedIgnoredErrors: false

  parallel:
    maximumNumberOfProcesses: 4
  tmpDir:       .tmp
  tipsOfTheDay: false
