#
# alias phpstan='php7 -d memory_limit=128M ~/.composer/vendor/phpstan/phpstan/bin/phpstan --ansi'
#
# phpstan analyse -a autoload.php -c config.neon --level=0 [--] <directory>
#

services:                                                           # loaded before auto-loading in "parameters" 
    -
        class: rosasurfer\db\orm\phpstan\DAO_FindAll_ReturnType
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: rosasurfer\db\orm\phpstan\DAO_FindOne_ReturnType
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: rosasurfer\db\orm\phpstan\PersistableObject_Dao_ReturnType
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
    -
        class: rosasurfer\db\orm\phpstan\PersistableObject_PopulateNew_ReturnType
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
    -
        class: rosasurfer\core\phpstan\Singleton_GetInstance_ReturnType
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
            - phpstan.broker.dynamicStaticMethodReturnTypeExtension
                                                
parameters:
    autoload_files:
        - etc/phpstan/function-stubs.php                            # stubs for PHP extensions and procedural code

    fileExtensions:                                                 # additional files to analyse
       #- html
       #- phtml                                                     # TODO: Tiles default variables trigger errors

    excludes_analyse:
        - etc/vendor/composer/
        - src/globals.php
        - src/util/apc/apc.php                                      # TODO: replace it

    reportUnmatchedIgnoredErrors:           false
    polluteScopeWithLoopInitialAssignments: true
    polluteCatchScopeWithTryAssignments:    true
    
    ignoreErrors:
        - '/Call to ((static )?method|function) [^ ]+ with incorrect case:/'                            # seriously?
        - '/(Array \([^ ]+\[\]\)|(Static )?property [^ ]+ \(([^ ]+)\)) does not accept (\3\|)?null\b/i' # everything is nullable
        - "/Casting to (bool|int|float|string) something that's already (bool|int|float|string)./"      # simply wrong

        # fixed but not yet released PHPStan bugs 
        - '/Parameter [^ ]+ of method [^ ]+ has invalid typehint type ([^ ]+)?\bscalar\b/'
        - '/Parameter #[0-9]+ [^ ]+ of method [^ ]+ expects ([^ ]+)?\bscalar(\|[^|]+)*, (bool|int|float|string|null|([^ ]+)?scalar)(\|(bool|int|float|string|null|([^ ]+)?scalar))* given\b/'
        - '/Parameter #3 \$hResult of class rosasurfer\\db\\mysql\\MySQLResult constructor expects resource\|null, resource\|bool\|null given\b/'
        - '/Property rosasurfer\\db\\orm\\meta\\EntityMapping::\$version \(string\) does not accept rosasurfer\\db\\orm\\meta\\PropertyMapping\b/'

        # unfixed PHPStan bugs 
        - '/Cannot call method andDependency\(\) on null\b/'
        - '/rosasurfer\\net\\messenger\\im\\IRCMessenger::__construct\(\) does not call parent constructor from rosasurfer\\net\\messenger\\Messenger\b/'
        - '/Parameter #1 \$mode of method rosasurfer\\ministruts\\ActionMapping::setFormValidateFirst\(\) expects bool, bool\|mixed given\b/'
        - '/Parameter #1 \$mode of static method rosasurfer\\debug\\ErrorHandler::setupErrorHandling\(\) expects int, int\|null given\b/'
        - '/Parameter #2 \$row of static method rosasurfer\\db\\orm\\PersistableObject::populateNew\(\) expects mixed\[\], mixed\[\]\|null given\b/'
        - '/Parameter #3 \$hResult of class rosasurfer\\db\\mysql\\MySQLResult constructor expects resource\|null, bool\|resource\|null given\b/'
