#
# Usage:
#  See the PHPStan wrapper "bin/phpstan".
#
# File format:
#  @see https://phpstan.org/config-reference
#
parameters:
  phpVersion: 70499                                 # assume this PHP version if running under a different one
  level:      7                                     # a rule level on the command line overrides this hardcoded value

  bootstrapFiles:                                   # API stubs of unloaded PHP extensions
    - stubs.php

  scanFiles:                                        # additional non-autoloaded files to scan for symbols

  paths:                                            # paths on the command line override these hardcoded values
    - ../../bin
    - ../../src
    - ../../test

  excludePaths:
    - ../../etc
    - ../../vendor

  dynamicConstantNames:                             # dynamic constants with values depending on the environment
    - rosasurfer\ministruts\_CLI
    - rosasurfer\ministruts\_LOCALHOST
    - rosasurfer\ministruts\_MACOS
    - rosasurfer\ministruts\_WINDOWS
    - rosasurfer\ministruts\_NUL_DEVICE

    - rosasurfer\ministruts\CLI
    - rosasurfer\ministruts\LOCALHOST
    - rosasurfer\ministruts\MACOS
    - rosasurfer\ministruts\WINDOWS
    - rosasurfer\ministruts\NUL_DEVICE

  universalObjectCratesClasses:
    - rosasurfer\ministruts\struts\ActionForm

  typeAliases:

  ignoreErrors:
    # skip broken PHPStan checks
    - '#^Unsafe usage of new static\(\)\.$#'

  reportUnmatchedIgnoredErrors: false

  parallel:
    maximumNumberOfProcesses: 4
  tmpDir:       .tmp
  tipsOfTheDay: false
