#
# Usage:
#  See the PHPStan wrapper "bin/phpstan".
#
# File format:
#  @see  https://phpstan.org/config-reference
#
parameters:
  phpVersion: 70400                             # assume this PHP version if running under a different one
  level:      7                                 # default rule level, a rule level on the command line overrides this value

  bootstrapFiles:                               # initialize the PHP runtime environment before PHPStan runs
    - init.php

  scanFiles:                                    # scanned for additional symbols, not analyzed (e.g. stubs for unavailable PHP extensions)
    - symbols/php-extensions.php

  stubFiles:                                    # custom PHPDoc annotations overriding 3rd-party userland typing

  paths:                                        # analyzed paths, paths on the command line override these values
    - ../../bin
    - ../../src
    - ../../test
    - extension

  excludePaths:
    - ../../vendor
    - .tmp

  dynamicConstantNames:                         # dynamic constants with values depending on the environment
    - rosasurfer\ministruts\_CLI
    - rosasurfer\ministruts\_LOCALHOST
    - rosasurfer\ministruts\_MACOS
    - rosasurfer\ministruts\_WINDOWS
    - rosasurfer\ministruts\_NUL_DEVICE

    - rosasurfer\ministruts\CLI
    - rosasurfer\ministruts\LOCALHOST
    - rosasurfer\ministruts\MACOS
    - rosasurfer\ministruts\WINDOWS
    - rosasurfer\ministruts\NUL_DEVICE

  universalObjectCratesClasses:
    - rosasurfer\ministruts\struts\ActionForm

  ignoreErrors:
    # skip broken PHPStan checks
    - '#^Unsafe usage of new static\(\)\.$#'

  reportUnmatchedIgnoredErrors: false

  parallel:
    maximumNumberOfProcesses: 4
  tmpDir:       .tmp
  tipsOfTheDay: false


services:                                       # must be loadable via Composer's auto-loader
  - class: rosasurfer\ministruts\phpstan\extension\CoreFunctionReturnType
    tags:
      - phpstan.broker.dynamicFunctionReturnTypeExtension
