#
# VirtualHost configuration for Apache 2.4 and mod_php, without SSL.
#
<IfModule !mod_ssl.c>
    <VirtualHost *:80>
        ServerName        example.ministruts.com
        ServerAlias local.example.ministruts.com
        ServerAdmin default

        UseCanonicalName Off

        DocumentRoot "${SITES}/example.ministruts.com/web"
        CustomLog    "${SITES}/example.ministruts.com/etc/httpd/log/access.log"  combined
        ErrorLog     "${SITES}/example.ministruts.com/etc/httpd/log/error.log"
        SetEnv       APP_BASE_URI "/"

        DirectoryIndex    index.php index.html
        Options           FollowSymLinks
        AddDefaultCharset UTF-8

        <Directory "/">
            AllowOverride None
            Require all denied
        </Directory>
        
        <Directory "${SITES}/example.ministruts.com/web">
            # public access, .htaccess disabled or...
            Require all granted

            # ...restricted access, .htaccess enabled
            Require local
            AllowOverride All
        </Directory>

        IncludeOptional "${SITES}/example.ministruts.com/etc/httpd/include-custom.conf"

        RewriteEngine On
        RewriteRule   ^/(css|img|js)(/|$)(.*)   -           [L]
        RewriteCond   %{LA-U:REQUEST_FILENAME}  !-d
        RewriteCond   %{LA-U:REQUEST_FILENAME}  !-f
        RewriteRule   ^                         /index.php  [NS,L]
        #LogLevel     warn rewrite:trace6
    </VirtualHost>
</IfModule>


#
# VirtualHost configuration for Apache 2.4 and mod_php, with SSL.
#
<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName        example.ministruts.com
        ServerAlias local.example.ministruts.com
        ServerAdmin default

        RewriteEngine On
        RewriteCond   %{HTTPS}  off
        RewriteRule   ^/(.*)$   https://%{HTTP_HOST}/$1  [R=302,L]
    </VirtualHost>


    <VirtualHost *:443>
        ServerName        example.ministruts.com
        ServerAlias local.example.ministruts.com
        ServerAdmin default

        UseCanonicalName Off

        DocumentRoot "${SITES}/example.ministruts.com/web"
        CustomLog    "${SITES}/example.ministruts.com/etc/httpd/log/access.log"  combined
        ErrorLog     "${SITES}/example.ministruts.com/etc/httpd/log/error.log"
        SetEnv       APP_BASE_URI "/"

        DirectoryIndex    index.php index.html
        Options           FollowSymLinks
        AddDefaultCharset UTF-8

        <Directory "/">
            AllowOverride None
            Require all denied
        </Directory>
        
        <Directory "${SITES}/example.ministruts.com/web">
            # public access, .htaccess disabled or...
            Require all granted

            # ...restricted access, .htaccess enabled
            Require local
            AllowOverride All
        </Directory>

        IncludeOptional "${SITES}/example.ministruts.com/etc/httpd/include-custom.conf"

        RewriteEngine On
        RewriteRule   ^/(css|img|js)(/|$)(.*)   -           [L]
        RewriteCond   %{LA-U:REQUEST_FILENAME}  !-d
        RewriteCond   %{LA-U:REQUEST_FILENAME}  !-f
        RewriteRule   ^                         /index.php  [NS,L]
        #LogLevel     warn rewrite:trace6

        # See etc/httpd/ssl/README.md for certificate configuration.
        SSLEngine             on
        SSLProtocol           TLSv1.2 TLSv1.3
        SSLCipherSuite        HIGH:!aNULL:!MD5:!3DES
        SSLHonorCipherOrder   on
        SSLCertificateFile    "${SITES}/example.ministruts.com/etc/httpd/ssl/certificate.pem"
        SSLCertificateKeyFile "${SITES}/example.ministruts.com/etc/httpd/ssl/private-key.pem"
    </VirtualHost>
</IfModule>

