#
# Example configuration for a MiniStruts project served by Apache 2.2 with PHP as a server module (including SSL).
#

<VirtualHost *:80>
    ServerName        example.ministruts.com
    ServerAlias local.example.ministruts.com
    ServerAdmin default

    UseCanonicalName Off

    DocumentRoot "${SITES}/example.ministruts.com/web"
    CustomLog    "${SITES}/example.ministruts.com/etc/log/httpd-access.log"  combined
    ErrorLog     "${SITES}/example.ministruts.com/etc/log/httpd-error.log"
    SetEnv       APP_BASE_URI "/"

    DirectoryIndex    index.php index.html
    Options           FollowSymLinks
    AddDefaultCharset UTF-8

    <Directory "/">
        AllowOverride None
        Order deny,allow
        Deny from all
    </Directory>
    <Directory "${SITES}/example.ministruts.com/web">
        # public access, .htaccess disabled or...
        Order allow,deny
        Allow from all

        # ...restricted access, .htaccess enabled
        Order deny,allow
        Deny  from all
        Allow from 127.0.0.1
        AllowOverride All
    </Directory>

    RewriteEngine On
    RewriteRule   ^/(css|img|js)(/|$)(.*)   -           [L]
    RewriteCond   %{LA-U:REQUEST_FILENAME}  !-d
    RewriteCond   %{LA-U:REQUEST_FILENAME}  !-f
    RewriteRule   ^                         /index.php  [NS,L]
    #RewriteLog   "${SITES}/example.ministruts.com/etc/log/mod-rewrite.log"
    #RewriteLogLevel 9
</VirtualHost>


<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName        example.ministruts.com
    ServerAlias local.example.ministruts.com
    ServerAdmin default

    UseCanonicalName Off

    DocumentRoot "${SITES}/example.ministruts.com/web"
    CustomLog    "${SITES}/example.ministruts.com/etc/log/httpd-access.log"  combined
    ErrorLog     "${SITES}/example.ministruts.com/etc/log/httpd-error.log"
    SetEnv       APP_BASE_URI "/"

    DirectoryIndex    index.php index.html
    Options           FollowSymLinks
    AddDefaultCharset UTF-8

    <Directory "/">
        AllowOverride None
        Order deny,allow
        Deny from all
    </Directory>
    <Directory "${SITES}/example.ministruts.com/web">
        # public access, .htaccess disabled or...
        Order allow,deny
        Allow from all

        # ...restricted access, .htaccess enabled
        Order deny,allow
        Deny  from all
        Allow from 127.0.0.1
        AllowOverride All
    </Directory>

    RewriteEngine On
    RewriteRule   ^/(css|img|js)(/|$)(.*)   -           [L]
    RewriteCond   %{LA-U:REQUEST_FILENAME}  !-d
    RewriteCond   %{LA-U:REQUEST_FILENAME}  !-f
    RewriteRule   ^                         /index.php  [NS,L]
    #RewriteLog   "${SITES}/example.ministruts.com/etc/log/mod-rewrite.log"
    #RewriteLogLevel 9

    # See etc/httpd/ssl/README.md for SSL certificate configuration.
    SSLEngine             on
    SSLProtocol           all -SSLv2
    SSLCipherSuite        HIGH:MEDIUM
    SSLCertificateFile    "${SITES}/example.ministruts.com/etc/httpd/ssl/example.ministruts.com.crt"
    SSLCertificateKeyFile "${SITES}/example.ministruts.com/etc/httpd/ssl/example.ministruts.com.key"
</VirtualHost>
</IfModule>
