#########################################################################################################################
#                                                                                                                       #
#  This is the framework's default configuration file. It is stored in the code repository and should not contain any   #
#  sensitive data.                                                                                                      #
#                                                                                                                       #
#  The file can be used to provide defaults for all projects using the framework. It is the first on an application's   #
#  configuration stack, so all other configurations (default project configuration, custom project configuration) will  #
#  override the settings defined here.                                                                                  #
#                                                                                                                       #
#  The content of this file is OK when it can be published online as open-source.                                       #
#                                                                                                                       #
#########################################################################################################################


# Logging related settings (see scx\log\Logger)
log.level                     = notice
log.level.mynamespace\foo\Bar = debug
#log.mail.receiver            = address@domain.tld       # email addresses (comma-separated)

#log.sms.level                = fatal                    # active if a SMS service provider is configured
#log.sms.receiver             = phone-number             # phone numbers (comma-separated)


# Mail related settings
#mail.forced-receiver = address@domain.tld               # outgoing mail will be redirected to this address(es)


# SMS related settings
#sms.clickatell.user     = username                      # Clickatell configuration
#sms.clickatell.password = password
#sms.clickatell.api_id   = secret

#sms.nexmo.api_key       = key                           # Nexmo configuration
#sms.nexmo.api_secret    = secret
