########################################################################################################################
#                                                                                                                      #
#  This is the frameworks's default configuration. This file is stored in the code repository.                         #
#                                                                                                                      #
#  The file provides default settings and the documentation about possible options. Do not store sensitive data (like  #
#  passwords) or custom configurations options (like real email addresses) here. Do not store development, testing or  #
#  production settings here.                                                                                           #
#                                                                                                                      #
#  Use the file "config.properties" to store development, testing or production settings.                              #
#                                                                                                                      #
#  The content of this file is ok when you can publish the file online as open-source.                                 #
#                                                                                                                      #
########################################################################################################################


# ACL configuration
acl.config.defaultMode          = Deny                                                 # Allow|Deny   (default: Deny                                               )
acl.config.subject.roles        = On                                                   # On|Off       (default: On                                                 )
acl.config.subject.policies     = On                                                   # On|Off       (default: On                                                 )
acl.config.adapter.class        = rosasurfer\ministruts\acl\adapter\ConfigFileAdapter  # {classname}  (default: rosasurfer\ministruts\acl\adapter\ConfigFileAdapter)
acl.config.adapter.options.file =                                                      # {filename}   (default: application configuration                          )
acl.config.role.class           = rosasurfer\ministruts\acl\Role                       # {classname}  (default: rosasurfer\ministruts\acl\Role                     )
acl.config.policy.class         = rosasurfer\ministruts\acl\Policy                     # {classname}  (default: rosasurfer\ministruts\acl\Policy                   )
