##################################################################################################################
#                                                                                                                #
#  This is the framework's default configuration. It is stored in the code repository and must not contain any   #
#  custom data. Custom data should be stored in "config.properties" or in the project configuration.             #
#                                                                                                                #
#  This file is the first on an application's configuration stack. All further configurations (custom framework  #
#  configuration and default and/or custom project configuration) will override the settings defined here.       #
#                                                                                                                #
#  The content of this file is OK when it can be published online as open-source.                                #
#                                                                                                                #
##################################################################################################################


# Logging related settings (see rosasurfer\log\Logger)
log.level                = notice

#log.mail.receiver       = address@domain.tld            # email addresses (comma-separated)
                         
#log.sms.level           = fatal                         # active if a SMS service provider is configured
#log.sms.receiver        = phone-number                  # phone numbers (comma-separated)


# Mail related settings
#mail.from               = address@domain.tld            # outgoing mail will be sent from this address
#mail.forced-receiver    = address@domain.tld            # outgoing mail will be redirected to this address(es)


# SMS related settings
#sms.clickatell.user     = username                      # Clickatell configuration
#sms.clickatell.password = password
#sms.clickatell.api_id   = secret

#sms.nexmo.api_key       = key                           # Nexmo configuration
#sms.nexmo.api_secret    = secret
